apiVersion: v2
name: authorizer
description: A Helm chart for the Authorizer platform - The scalable, flexible, and fast permission and access-management platform.
type: application
version: 0.1.1
kubeVersion: ">= 1.12.0"
keywords:
- iam
- authorization
- authorizer
- access-control
- access-management
- zanzibar
dependencies:
- name: access-controller
  version: "0.1.4"
  repository: https://charts.authorizer.tech
